spring.application.name = file-server
server.port = 8088


#file 最大上传文件限制10m
spring.http.multipart.max-file-size=10MB
#file 最大一次上传的文件总量不超过100m
spring.http.multipart.max-request-size=100MB

#file上传检验
file.config.validate.type = jpg,png,zip

#文件存储地址
file.config.server.path=/test/files

#文件下载访问路径
file.config.download.url=http://127.0.0.1:8088/download/file

#默认裁剪尺寸
file.config.default.cutSize = 50x50,100x100,300x300

