spring.application.name = file-server
server.port = 8080


spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=100MB


#file upload setting
file.validate.type = jpg,png,zip

#文件存储地址
file.server.path=/test/files

